<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aYP-cv-Str">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-jo-BgE">
                                            <rect key="frame" x="16" y="0.0" width="351" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28391025808497966" green="0.65625383569369011" blue="0.84167331457138062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-Ak-BGk">
                                            <rect key="frame" x="16" y="29" width="351" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28391025808497966" green="0.65625383569369011" blue="0.84167331457138062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="hDP-Ak-BGk" id="0J4-1M-xs3"/>
                                    <outlet property="noteTitleLabel" destination="757-jo-BgE" id="bg6-mw-UXr"/>
                                    <segue destination="kJp-zF-yU7" kind="show" identifier="displayNote" id="0Bf-Do-n9S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="w6Z-yf-oF0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nPa-4H-IM3">
                            <color key="tintColor" red="0.28391025809999998" green="0.65625383569999995" blue="0.84167331460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kJp-zF-yU7" kind="show" identifier="addNote" id="Aiv-7W-qck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Title-->
        <scene sceneID="opb-a4-kV5">
            <objects>
                <viewController id="kJp-zF-yU7" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56c-0U-bCd"/>
                        <viewControllerLayoutGuide type="bottom" id="6hw-U7-akb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2X-mQ-1rH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-Il-X8N">
                                <rect key="frame" x="16" y="83" width="334" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem i" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-ia-11m">
                                <rect key="frame" x="16" y="144" width="343" height="475"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3pn-Il-X8N" secondAttribute="trailing" constant="9" id="3OY-wW-PEB"/>
                            <constraint firstItem="3pn-Il-X8N" firstAttribute="top" secondItem="56c-0U-bCd" secondAttribute="bottom" constant="19" id="DnR-wd-FPP"/>
                            <constraint firstItem="3pn-Il-X8N" firstAttribute="leading" secondItem="m2X-mQ-1rH" secondAttribute="leadingMargin" id="Foz-gQ-Izu"/>
                            <constraint firstItem="6hw-U7-akb" firstAttribute="top" secondItem="ipp-ia-11m" secondAttribute="bottom" constant="48" id="UIN-na-zwc"/>
                            <constraint firstItem="ipp-ia-11m" firstAttribute="trailing" secondItem="m2X-mQ-1rH" secondAttribute="trailingMargin" id="Y3i-KY-xhA"/>
                            <constraint firstItem="3pn-Il-X8N" firstAttribute="leading" secondItem="ipp-ia-11m" secondAttribute="leading" id="aKm-qN-6Vm"/>
                            <constraint firstItem="ipp-ia-11m" firstAttribute="top" secondItem="3pn-Il-X8N" secondAttribute="bottom" constant="31" id="wbo-hV-vLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="t2w-tf-8EJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dXr-Ps-QcP">
                            <connections>
                                <segue destination="zgs-KN-DMC" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="buL-4M-6GW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1uX-oe-Api">
                            <connections>
                                <segue destination="zgs-KN-DMC" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="3um-xq-XFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="ipp-ia-11m" id="NiF-tG-yyU"/>
                        <outlet property="noteTitleTextField" destination="3pn-Il-X8N" id="OYf-fX-7Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxH-qi-HpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zgs-KN-DMC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2295.1999999999998" y="313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgi-3w-XdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYP-cv-Str" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNt-EJ-umt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="UFH-p8-XCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwI-d1-jeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="266.71664167916043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aiv-7W-qck"/>
    </inferredMetricsTieBreakers>
</document>
